

FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\AboutFriend.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\AboutMe.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Windows\AddComment.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Windows\AddPost.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Settings.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\TimeLine.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Windows\EditPost.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\Login.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Windows\MainWindow.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Windows\People.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Windows\Registration.xaml;;
FD:\Education\Programs\Visual Studio 2019\Projects\SocialNetwork\WPF\UserControls\Windows\Comments.xaml;;

